<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="s_jis">
<meta name="viewport" content="width=device-width">
<title> main page </title>
<link rel="stylesheet" type="text/css" href="./style.css" media="all" />
</head>
<body>
    <header class="header">
        <div class="header-box">
            <div class="menu-btn" title="menu-btn"></div>
            <div class="header-name">Friends List</div>
            <div class="setting" title="setting-btn"></div>
        </div>
    </header>
</body>